{
  "name": "kabuken",
  "displayName": "Kabuken",
  "description": "Financial data from Japanese listed companies' official EDINET filings: financial statements, segment data and major shareholders, with bilingual EN/JA labels and the source filing for each figure. No stock prices or investment advice. Sign-in required.",
  "version": "2.1.3",
  "author": {
    "name": "Intellics K.K.",
    "url": "https://kabuken.intellics.ai"
  },
  "homepage": "https://kabuken.intellics.ai",
  "repository": "https://github.com/Intellics-ai/kabuken-mcp-plugin",
  "license": "MIT",
  "keywords": [
    "japan",
    "equities",
    "edinet",
    "xbrl",
    "finance",
    "mcp"
  ],
  "icon": "./assets/icon.png",
  "supportUrl": "https://kabuken.intellics.ai/support",
  "privacyPolicyUrl": "https://kabuken.intellics.ai/privacy",
  "termsOfServiceUrl": "https://kabuken.intellics.ai/terms"
}
